<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body
{
min-height: 100vh;
background: white;
}
.container
{
margin:auto;
width: 300px;
max-width: 90%;
}

form
{
width:100%;
height:100%;
padding:20px;
background:silver;
border-radius: 4px;
box-shadow: 0 8px 16px;
}
h3
{
text-align: center;
margin-bottom: 24px;
}

.container form .form-control
{
width: 100%;
height: 30px;

background: white;
border-radius: 4px;
border: 1px solid ;
margin-top: 5px;
}

.container form .btn
{
margin-left: 70%;
width: 120px;
height: 34px;
background: blue;
border-radius:4px;
cursor: pointer;
margin-top: 20px;


}


</style>

</head>
<body>
<div class="container">


<form method="post" action="LoginServlet">

<h3>Login page</h3>

<table>
<tr>
<td style="text-align: right;">Username: </td>
<td>
<input type="text" name="t1" class="form-control" required>
</td>
</tr>
<tr>
<td style="text-align: right;">Password:</td>
<td>
<input type="password" name="t2" class="form-control" required>
</td>
</tr>
<tr>
<td>
<input type="submit" value="LOGIN" class="btn">
</td>
</tr>

</table>
</form>
</div>
</body>
</html>